# https://www.playframework.com/documentation/latest/Configuration

# change default name
# play.db.default = "primary"
#
# db.primary.driver=org.h2.Driver
# db.primary.url="jdbc:h2:mem:play"


# Default database configuration using MySQL database engine
# Connect to playdb as root

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/task_list"
db.default.username=root
db.default.password="duongmich"

# Default database configuration using PostgreSQL database engine
# db.default.driver=org.postgresql.Driver
# db.default.url="jdbc:postgresql://database.example.com/playdb"

## Slick database configuration.
slick.dbs.default = {
  db.url = "jdbc:mysql://localhost/task_list?user=root&password=duongmich"
  db.url = ${?JDBC_DATABASE_URL}
  db.driver = "com.mysql.jdbc.Driver"
  profile = "slick.jdbc.MySQLProfile$"
#  connectionPool = disabled
#  keepAliveConnection = true
}