# https://www.playframework.com/documentation/latest/Configuration

# change default name
# play.db.default = "primary"
#
# db.primary.driver=org.h2.Driver
# db.primary.url="jdbc:h2:mem:play"


# Default database configuration using MySQL database engine
# Connect to playdb as root
        db.default.driver=com.mysql.jdbc.Driver
        db.default.url="jdbc:mysql://localhost/task_list"
        db.default.username=root
        db.default.password="password"

## Slick database configuration.
#         slick.dbs.default = {
#           db.url = "jdbc:mysql://localhost/task_list?user=root&password=password"
#           db.url = ${?JDBC_DATABASE_URL}
#           db.driver = "com.mysql.jdbc.Driver"
#           profile = "slick.jdbc.MySQLProfile$"
#  connectionPool = disabled
#  keepAliveConnection = true
# }

#scalikejdbc config
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

#need to enable module scalikejdbc
play.modules.enabled += "scalikejdbc.PlayModule"
